<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--
NAVBAR GERENTE
-->

<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="index.jsp"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                        <ul id="menu" class="nav navbar-nav navbar-left" >
                                <li><a href="./index.jsp">Home</a></li>
                                <li>
                                        <div class="dropdown">
                                                <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
                                                        Cadastro
                                                        <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                        <li><a href="./registro_entradas.jsp">Registros</a></li>
                                                        <li><a href="./cadastro_funcionario.jsp">Funcionário</a></li>
                                                        <li><a href="./cadastro_tipo_cliente.jsp">Tipo de Cliente</a></li>
                                                </ul>
                                        </div>
                                </li>
                                <li>
                                        <div class="dropdown">
                                                <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
                                                        Consultar
                                                        <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                        <li><a href="./consulta_gerentes.jsp">Gerente</a></li>
                                                        <li><a href="./consulta_atendentes.jsp">Atendentes</a></li>
                                                        <li><a href="./consulta_nutricionistas.jsp">Nutricionistas</a></li>
                                                </ul>
                                        </div>
                                </li>
                                <li>
                                        <div class="dropdown">
                                                <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
                                                        Relatório
                                                        <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                        <li><a href="./gerar_relatorio_mensal.jsp">Mensal</a></li>
                                                        <li><a href="./gerar_relatorio_anual.jsp">Anual</a></li>
                                                </ul>
                                        </div>
                                </li>
                        </ul>
                </div>
        </div>
</nav>
