<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--
NAVBAR ATENDENTE
-->
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="index.jsp"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                        <ul id="menu" class="nav navbar-nav navbar-left" >
                                <li><a href="./index.jsp">Home</a></li>
                                <li><a href="./registro_entradas.jsp">Registrar Entrada</a></li>
                                <li><a href="./consulta_registros.jsp">Consultar Registros</a></li>
                        </ul>
                </div>
        </div>
</nav>
