<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand logo" href="index_nutricionista.jsp"></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul id="menu" class="nav navbar-nav navbar-left" >			
				<li><a href="./index_nutricionista.jsp">Home</a></li>
				<li>
					<div class="dropdown">
						<button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
							Cadastro
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="./cadastro_ingrediente.jsp">Ingrediente</a></li>
							<li><a href="./cadastro_tipo_ingrediente.jsp">Tipo de Ingrediente</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
							Consultar
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="./consulta_ingredientes.jsp">Ingrediente</a></li>
							<li><a href="./consulta_tipos_ingrediente.jsp">Tipo de Ingrediente</a></li>
							 
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>