<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="editarCardapio" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
                <h4 class="modal-title" id="myModalLabel">Editar Cardápio</h4>
            </div>
            <div class="modal-almocojanta">
                <div id="edit-almoco" class="edit-almoco">
                    <p class="modal-title" id="myModalLabel">Almoço</p>
                    Arroz:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Arroz
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Arroz a Grega</a></li>
                            <li><a href="#">Arroz com Carneiro</a></li>
                        </ul>
                    </div>
                    <br>
                    Feijão:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Feijão
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Feijão Preto</a></li>
                            <li><a href="#">Feijão Carioca</a></li>
                        </ul>
                    </div>
                    <br>
                    Salada:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Salada
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Alface</a></li>
                            <li><a href="#">Tomate com amendoim</a></li>
                        </ul>
                    </div>
                    <br>
                    Carne:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Carne
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Frango Verde</a></li>
                            <li><a href="#">Bife a Fantasia</a></li>
                        </ul>
                    </div>
                    <div>
                        Acompanhamento:
                        <div class="btn-group"> 
                            <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Acompanhamento
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Batata Chips</a></li>
                                <li><a href="#">Farofa</a></li>
                            </ul>
                        </div>
                    </div>
                    Sobremesa:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Sobremesa
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sorvete</a></li>
                            <li><a href="#">Manjar</a></li>
                        </ul>
                    </div>
                </div>
                <div id="edit-janta" class="edit-janta">
                    <p class="modal-title" id="myModalLabel">Janta</p>
                                                Arroz:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Arroz
                            <span class="caret"></span  >
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Arroz a Grega</a></li>
                            <li><a href="#">Arroz com Carneiro</a></li>
                        </ul>
                    </div>
                    <br>
                    Feijão:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Feijão
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Feijão Preto</a></li>
                            <li><a href="#">Feijão Carioca</a></li>
                        </ul>
                    </div>
                    <br>
                    Salada:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Salada
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Alface</a></li>
                            <li><a href="#">Tomate com amendoim</a></li>
                        </ul>
                    </div>
                    <br>
                    Carne:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Carne
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Frango Verde</a></li>
                            <li><a href="#">Bife a Fantasia</a></li>
                        </ul>
                    </div>
                    <div>
                        Acompanhamento:
                        <div class="btn-group"> 
                            <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Acompanhamento
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Batata Chips</a></li>
                                <li><a href="#">Farofa</a></li>
                            </ul>
                        </div>
                    </div>
                    Sobremesa:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Sobremesa
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sorvete</a></li>
                            <li><a href="#">Manjar</a></li>
                        </ul>
                    </div>
                </div>
                                </div>
                                <div class="modal-footer">
                                        <button type="button" class="btn btn-success">Salvar Alterações</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                                </div>
                        </div>
                </div>
        </div>
<!-- FIM MODAL DE EDIÇÃO DO CARDÁPIO -->