<%-- any content can be specified here e.g.: --%>
<div id="editarCardapio" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
                <h4 class="modal-title" id="myModalLabel">Editar Cardápio</h4>
                <input type="text" id="testvalor" value="" /> 
            </div>
            <div class="modal-almocojanta">
                <div id="edit-almoco" class="edit-almoco">
                    <p class="modal-title" id="myModalLabel">Almoço</p>                        
                        Arroz:
                        <div class="btn-group"> 
                            <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Arroz
                                <span class="caret"></span>
                            </a>                            
                            <ul class="dropdown-menu">
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 1}">
                                        <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </div>
                    <br>
                    Feijão:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Feijão
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 2}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                    <br>
                    Salada:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Salada
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 3}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                    <br>
                    Carne:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Carne
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 4}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                    <div>
                        Acompanhamento:
                        <div class="btn-group"> 
                            <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Acompanhamento
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 5}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                            </ul>
                        </div>
                    </div>
                    Sobremesa:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Sobremesa
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 6}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                </div>
                <div id="edit-janta" class="edit-janta">
                    <p class="modal-title" id="myModalLabel">Janta</p>
                                                
                        Arroz:
                        <div class="btn-group"> 
                            <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Arroz
                                <span class="caret"></span>
                            </a>                            
                            <ul class="dropdown-menu">
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 1}">
                                        <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </div>
                    <br>
                    Feijão:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Feijão
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 2}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                    <br>
                    Salada:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Salada
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 3}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                    <br>
                    Carne:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Carne
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 4}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                    <div>
                        Acompanhamento:
                        <div class="btn-group"> 
                            <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Acompanhamento
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 5}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                            </ul>
                        </div>
                    </div>
                    Sobremesa:
                    <div class="btn-group"> 
                        <a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Sobremesa
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <c:forEach var="ing" items="${listaIng}">
                                <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 6}">
                                    <li id-data="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Salvar Alterações</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
<!-- FIM MODAL DE EDIÇÃO DO CARDÁPIO -->