<%-- any content can be specified here e.g.: --%>
<div id="editarCardapio" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
                <h4 class="modal-title" id="myModalLabel">Editar Cardápio</h4>
            </div>
            <form method="POST" action="Nutricionista?action=cadastrarCardapio">
                <input type="hidden" id="nova_dt_refeicao" name="nova_dt_refeicao" value="" />
                <div class="modal-almocojanta">
                    <div id="edit-almoco" class="edit-almoco">
                        <p class="modal-title" id="myModalLabel">Almoço</p>                        
                            Arroz:
                            <div class="btn-group"> 
                                <select name="almoco_arroz">
                                    <option value="0">Arroz</option>
                                    <c:forEach var="ing" items="${listaIng}">
                                        <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 1}">
                                            <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                        </c:if>
                                    </c:forEach>
                                </select>
                            </div>
                        <br>
                        Feijão:
                        <div class="btn-group"> 
                            <select name="almoco_feijao">
                                <option value="0">Feijão</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 2}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                        <br>
                        Salada:
                        <div class="btn-group"> 
                            <select name="almoco_salada">
                                <option value="0">Salada</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 3}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                        <br>
                        Carne:
                        <div class="btn-group"> 
                            <select name="almoco_carne">
                                <option value="0">Carne</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 4}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                        <div>
                            Acompanhamento:
                            <div class="btn-group"> 
                                <select name="almoco_acompanhamento">
                                    <option value="0">Acompanhamento</option>
                                        <c:forEach var="ing" items="${listaIng}">
                                        <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 5}">
                                            <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                        </c:if>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                        Sobremesa:
                        <div class="btn-group"> 
                            <select name="almoco_sobremesa">
                                <option value="0">Sobremesa</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 6}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                    <div id="edit-janta" class="edit-janta">
                        <p class="modal-title" id="myModalLabel">Janta</p>
                        Arroz:
                        <div class="btn-group"> 
                            <select name="janta_arroz">
                                <option value="0">Arroz</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 1}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                        <br>
                        Feijão:
                        <div class="btn-group"> 
                            <select name="janta_feijao">
                                <option value="0">Feijao</option>    <ul class="dropdown-menu">
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 2}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                        <br>
                        Salada:
                        <div class="btn-group"> 
                            <select name="janta_salada">
                                <option value="0">Salada</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 3}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                        <br>
                        Carne:
                        <div class="btn-group"> 
                            <select name="janta_carne">
                                <option value="0">Carne</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 4}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                        <div>
                            Acompanhamento:
                            <div class="btn-group"> 
                                <select name="janta_acompanhamento">
                                    <option value="0">Acompanhamento</option>
                                        <c:forEach var="ing" items="${listaIng}">
                                        <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 5}">
                                            <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                        </c:if>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                        Sobremesa:
                        <div class="btn-group"> 
                            <select name="janta_sobremesa">
                                <option value="0">Sobremesa</option>
                                <c:forEach var="ing" items="${listaIng}">
                                    <c:if test="${ing.tipoIngrediente.getIdTipoIngrdiente() == 6}">
                                        <option value="${ing.getIdIngrediente()}"><a href="#"><c:out value="${ing.nome}" /></option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Salvar Alterações</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- FIM MODAL DE EDIÇÃO DO CARDÁPIO -->