<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="tp_usuario" value="${sessionScope.cargo}" /> 
<script>
    var err="<c:out value="${ERRMSG}"/>";
    if (err.length > 0) {
        alert(err);
    }
</script>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="index.jsp"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul id="menu" class="nav navbar-nav navbar-left">
                <li><a href="./index.jsp">Home</a></li>
                <c:if test="${tp_usuario == 'nutricionista'||tp_usuario == 'atendente'||tp_usuario == 'gerente'}">
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
                                Cadastro
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">                            
                                <c:if test="${tp_usuario == 'atendente'}">    
                                    <li><a href="./registro_entradas.jsp">Registros</a></li>
                                </c:if>
                                <c:if test="${tp_usuario == 'gerente'}">    
                                    <li><a href="./cadastro_funcionario.jsp">Funcionário</a></li>
                                </c:if>
                                <c:if test="${tp_usuario == 'nutricionista'}">    
                                    <li><a href="./cadastro_ingrediente.jsp">Ingrediente</a></li>
                                </c:if>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
                                Consultar
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <c:if test="${tp_usuario == 'atendente'}">
                                    <li><a href="./consulta_registros.jsp">Registros</a></li>
                                </c:if>
                                <c:if test="${tp_usuario == 'gerente'}">
                                    <li><a href="./consulta_funcionarios.jsp">Funcionários</a></li>
                                    <li><a href="./cadastro_tipo_cliente.jsp">Tipo de Cliente</a></li>
                                </c:if>
                                <c:if test="${tp_usuario == 'nutricionista'}">
                                    <li><a href="./consulta_ingredientes.jsp">Ingrediente</a></li>
                                    <li><a href="./consulta_tipos_ingredientes.jsp">Tipo de Ingrediente</a></li>				
                                </c:if>
                            </ul>
                        </div>
                    </li>
                    <c:if test="${tp_usuario == 'gerente'}">    
                        <li>
                            <div class="dropdown">
                                <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
                                    Relatório
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="./gerar_relatorio_mensal.jsp">Mensal</a></li>
                                    <li><a href="./gerar_relatorio_anual.jsp">Anual</a></li>
                                </ul>
                            </div>
                        </li>
                    </c:if>
                </c:if>
            </ul>
            <c:choose>
                <c:when test="${tp_usuario == 'nutricionista'||tp_usuario == 'atendente'||tp_usuario == 'gerente'}">                                
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href=Sair>Sair<span class="sr-only">(current)</span></a></li>
                    </ul>
                </c:when>
                <c:otherwise>
                     <ul class="nav navbar-nav navbar-right">
                        <li class="active" data-toggle="modal" data-target="#loginModal"><a href="#">Faça login para continuar <span class="sr-only">(current)</span></a></li>
                    </ul>
                </c:otherwise>
            </c:choose>
                
        </div>
    </div>
</nav>
<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
                <div class="modal-content">
                        <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                                <h1 class="text-center">Login</h1>
                        </div>
                        <div class="modal-body">
                                <form class="form col-md-12 center-block" action="Login" method="POST">
                                        <div class="form-group">
                                                <input type="text" class="form-control input-lg" placeholder="Email" name="usuario">
                                        </div>
                                        <div class="form-group">
                                                <input type="password" class="form-control input-lg" placeholder="Senha" name="senha">
                                        </div>
                                        <div class="form-group">
                                                <button class="btn btn-primary btn-lg btn-block" type="submit" >Entrar</button>
                                        </div>
                                </form>
                        </div>
                        <div class="modal-footer">
                                <div class="col-md-12">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Voltar</button>
                                </div>	
                        </div>
                </div>
        </div>
</div>
